HOST=https://xxx.ngrok.io
PORT=80

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
APP_NAME=bellr

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=bellr

APP_FREE_TRIAL_PERIOD=7
APP_BASIC_PLAN_FEE=9.99
APP_PREMIUM_PLAN_FEE=19.99